<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Landing Page Logo">
                <h1>ELEVATE</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#pages">PAGES</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#testimonials">TESTIMONIALS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <button class="cta-button">Buy Now</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>ELEVATE YOUR CREATIVITY</h1>
            <p>At Elevate, we revolutionize the digital landscape by creating immersive, interactive, and impactful digital solutions that drive results and elevate brand presence.</p>
            <div class="cta-buttons">
                <button>Get Started</button>
                <button>Request a Quote</button>
            </div>
        </section>

        <section class="features">
            <div class="feature1">
                <div class="title">
                    <img src="RocketLaunch.png" alt="logos">
                    <h2>LAUNCH BUSINESS</h2>
                </div>
                    <p>Ready to bring your business vision to life? At Elevate, we specialize in transforming ideas into thriving enterprises. Our expert team will guide you through every step, from brand creation to digital strategy implementation.</p>
            </div>
            <div class="feature1">
                <div class="title">
                    <img src="headset.png" alt="logos">
                    <h2>ONLINE SUPPORT TEAM</h2>
                </div>
                    <p>Customer satisfaction is our top priority. Our dedicated online support team is here 24/7 to assist you with any questions or challenges. Whether you need technical help, creative advice, or strategic insights, our friendly and knowledgeable professionals are just a click away.</p>
            </div>
            <div class="feature1">
                <div class="title">
                    <img src="time.png" alt="logos">
                    <h2>TIME MANAGEMENT</h2>
                </div>
                    <p>In the fast-paced digital world, time is of the essence. At Elevate, we understand the importance of timely delivery and efficient project management. Our streamlined processes and dedicated team ensure that your projects are completed on schedule without compromising on quality.</p>
            </div>
        </section>

        <section class="about-us">
            <div class="about-box">
            <h1>ABOUT US</h1>
            <h3>we are passionate about achieving better results for our clients</h3>
            <p>At Elevate, we’re more than just a creative digital agency—we’re your partners in crafting unforgettable digital experiences. With over 15 years of industry expertise, our team is driven by a passion for innovation and a commitment to excellence. We specialize in transforming ideas into impactful digital solutions that resonate with your audience and elevate your brand to new heights. Founded with a vision to push the boundaries of digital creativity, Elevate has grown from a small startup into a leading agency renowned for its cutting-edge strategies and creative prowess. Our journey has been marked by a relentless pursuit of perfection and a dedication to staying ahead of digital trends. We take pride in our ability to adapt and evolve, ensuring that our clients always receive the most relevant and effective solutions.</p>
        </div>
            <div class="aboutimg">
                <img src="aboutimg.jpg" alt="About image">
            </div>
        </section>

        <section class="our-services">
            <h2>OUR SERVICES</h2>
            <div class="servicesection">
            <div class = "service-box">
                <img src="unsplash3.jpg" alt="err">
                
                <p class = "servicetxt">USER EXPERIENCE</p>
            
            </div>
            <div class = "service-box">
                <img src="unsplash2.jpg" alt="err">
                
                <p class = "servicetxt">CREATIVE DESIGN</p>
            
            </div>
            <div class = "service-box">
                <img src="unsplash1.jpg" alt="err">
                
                <p class = "servicetxt">RETINA READY</p>
            
            </div>
        </div>
        </section>
    </main>

    <footer class="footwear">
        <p class="footer-text">
            copyright &copy; 2024 www.elevate.com - All Rights Reserved
        </p>
    </footer>
</body>
</html>