<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Portfolio</title>
</head>

<body>
  <nav class="nav">
    <div class="nav__content">
      <div class="logo"><a href="#">Abdullah's Portfolio</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          I'm <span>Abdullah Aftab<br />a</span> Web Developer
        </h1>
        <p class="description">
          Welcome to my web developer portfolio! I'm Abdullah, a skilled and
          creative web developer with a passion for creating beautiful,
          responsive, and user-friendly websites. I've worked on a variety of
          web projects, ranging from personal blogs to e-commerce platforms.
        </p>
        <div class="action__btns">
          <button class="hire__me">Hire Me</button>
          <button class="portfolio">Portfolio</button>
        </div>
      </div>
      <div class="image">
        <img src="abdullah.jpg" alt="profile" />
      </div>
    </div>
  </section>
  <footer id="footer">
    <div>
      <h1 class="contact">Contact me</h1>
    </div>
    <div class="footer_img">
      <div class="info">
        <img class="footimg" src="email.png" alt="email">
        <p><a class="anchor" href="mailto:aftababdullah354@gmail.com">aftababdullah354@gmail.com</a></p>
      </div>
      <div class="info"><img class="footimg" src="github.png" alt="github">
        <p> <a class="anchor"href="https://github.com/Abdullah7-byte">Github</a></p>
      </div>
      <div class="info"><img class="footimg" src="linkedin.png" alt="linkedin">
        <p><a class="anchor" href="https://www.linkedin.com/in/abdullah-aftab-388b5b295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
      </div>
    </div>
    <p class="un">Copyright &#169; 2024 Abdullah Aftab. All Rights Reserved.</p>
  </footer>
</body>

</html>